PORT = 5000
MONGO_URI = mongodb+srv://amin:amin@cluster0.nklmm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET = "Amine"
CLOUDINARY_CLOUD_NAME=aminehamrouni
CLOUDINARY_API_KEY=141351357338615
CLOUDINARY_API_SECRET=2WR9aaSmaTJtakwHymSyukal9Bo